src/aspnet-debug.Extension/Views/ProjectSelector.xaml

<Window x:Class="aspnet_debug.Extension.Views.ProjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aspnet_debug.Extension.Views"
             mc:Ignorable="d" 
             Title="Select Project To Debug..."  Height="161.594" Width="366.44">
    <Grid>
        <ComboBox x:Name="comboBoxProjects" HorizontalAlignment="Left" Margin="119,45,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="buttonOk" Content="Launch" HorizontalAlignment="Left" Margin="266,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Label x:Name="labelProjectToLaunch" Content="Project to Launch" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelDebugEndpoint" Content="Debug Endpoint" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDebugEndpoint" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="labelLaunchCommand" Content="Launch Command" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLaunchCommand" HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
